version: "3"

services:
  db:
    image: postgres
    restart: always
    environment: # test environment
      POSTGRES_USER: user 
      POSTGRES_PASSWORD: user 
      POSTGRES_DB: musicbot
  app:
    build: .
    command: >
      bash -c "npm run debug"
    depends_on:
      - db
    env_file:
      - .env
